{
  "name": "tano-industries",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/ensure-deps.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/ensure-deps.mjs",
    "build": "next build",
    "start": "next start",
    "test": "npm run build"
  },
  "dependencies": {
    "next": "15.5.25",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "18.3.25",
    "@types/react-dom": "18.3.7",
    "typescript": "5.9.3"
  },
  "type": "module"
}
